{
  "name": "h3-lp-motion",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "node src/render.mjs out/h3_lp_motion_silent.mp4 60"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  }
}
